# AAuthKit_libphonenumber

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
authk_libphonenumber/: build.gradle
authk_libphonenumber/src/androidTest/java/com/mozhimen/authk/libphonenumber/: ExampleInstrumentedTest.java
authk_libphonenumber/src/main/java/com/mozhimen/authk/libphonenumber/: AuthKPhoneNumberUtil.kt
authk_libphonenumber/src/test/java/com/mozhimen/authk/libphonenumber/: ExampleUnitTest.java
libphonenumber/: build.gradle
