apply plugin: 'com.android.application'

android {
    namespace 'io.michaelrocks.libphonenumber.android.sample'
    compileSdk projectCompileSdkVersion

    defaultConfig {
        minSdk 19
        targetSdk projectTargetSdkVersion

        applicationId "io.michaelrocks.libphonenumber.android.sample"

        versionCode 1
        versionName rootProject.version

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            matchingFallbacks = ["release"]
        }

        release {
            minifyEnabled true
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {
    implementation project(':authk_libphonenumber')

    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
    androidTestImplementation "androidx.test:rules:$androidxTestRulesVersion"
    androidTestImplementation "androidx.test:runner:$androidxTestRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExtJunitVersion"
}
